# ==================== EJERCICIO C2: OSCILACIONES DE RABI ====================
#Nuevo problema

import numpy as np
import matplotlib.pyplot as plt
!pip install qutip
import qutip as qt

print("="*70)
print("EJERCICIO C2: Oscilaciones de Rabi con H = Ω σ_x")
print("="*70)
print()

# Parámetros del sistema
Omega = 2 * np.pi * 1e6  # Frecuencia de Rabi (rad/s)
T_total = 2 / Omega      # Simulación hasta dos periodos
n_steps = 500            # Número de puntos temporales

# Lista de tiempos
tlist = np.linspace(0, T_total, n_steps)

# Hamiltoniano: H = Ω σ_x
H = Omega * qt.sigmax()

# Estado inicial: |0⟩
psi0 = qt.basis(2, 0)

# Resolver la evolución
result = qt.mesolve(H, psi0, tlist, [], [qt.sigmax(), qt.sigmay(), qt.sigmaz()])

# Expectación de σ_z para calcular poblaciones
exp_z = np.array(result.expect[2])
P0 = (1 + exp_z) / 2
P1 = (1 - exp_z) / 2

# Tiempo para compuerta NOT (pulso π)
t_pi = np.pi / (2 * Omega)

print(f"Frecuencia de Rabi Ω = {Omega:.2e} rad/s")
print(f"Tiempo para compuerta NOT (pulso π): t_π = {t_pi:.6e} s")
print()

# ==================== GRÁFICA DE PROBABILIDADES ====================
plt.figure(figsize=(8,5))
plt.plot(tlist, P0, label="P(|0⟩)")
plt.plot(tlist, P1, label="P(|1⟩)")
plt.axvline(t_pi, color='red', linestyle='--', label=f't_π ≈ {t_pi:.2e}s')
plt.xlabel("Tiempo (s)")
plt.ylabel("Probabilidad")
plt.title("Oscilaciones de Rabi: P(|0⟩) y P(|1⟩)")
plt.legend()
plt.grid()
plt.show()
print()

# ==================== ESFERA DE BLOCH ====================
bloch = qt.Bloch()
for state in result.states[::50]:  # Tomar puntos cada 50 pasos
    bloch.add_states(state)
bloch.show()